APP_NAME={{dir}}
CHAIN_ENV={{chainEnv}}
FAUCET_ADDRESS={{faucetAddress}}

FLOW_ACCESS_API={{accessAPI}}
FCL_WALLET_DISCOVERY={{walletDiscovery}}

NON_FUNGIBLE_TOKEN_ADDRESS={{nftAddress}}
PROJECT_CONTRACT_ADDRESS={{name}}

